<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum, CV, José Luis Choquevillca Villca, con experiencia profesional.">
    <meta name="keywords" content="Curriculum, CV, José Luis, Habilidades, Experiencia, Educación">
    <meta name="author" content="José Luis Choquevillca Villca">

    <!-- Etiquetas Open Graph -->
    <meta property="og:description" content="Conoce mi formación, habilidades y experiencia profesional en una sola página.">
    <meta property="og:image" content="img/perfil.jpg">
    <meta property="og:url" content="https://bychokeyt.github.io/">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png"/>

    <title>Currículum de José Luis Choquevillca Villca</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            color: #333;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }
        h1  {
            font-size: 24px;
            margin-bottom: 5px;
        }   
        h2  {
            font-size: 18px;
            color: #007b5e;
            margin-bottom: 10px;
        }
        h3  {
            color: #56A0D3;
        }
        .container .info p {
            margin: 5px 0;
        }
        .section-title {
            font-size: 20px;
            margin-top: 20px;
            border-top: 1px solid #000;
            padding-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        a {
            color: #007b5e;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>José Luis Choquevillca Villca</h1>
            <h2>Desarrollador web Junior</h2>
        </header>
        
        <!-- Sección de Contacto-->
        <section class="contact-info">
            <p>123 Calle Falsa</p>
            <p>Ciudad, ST 1234</p>
            <p>(123) 46570260</p>
            <p><a href="mailto:choque151.jlc@gmail.com">choque151.jlc@gmail.com</a></p>
        </section>

        <!-- Sección de Habilidades-->
        <section class="skills">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li><strong>Desarrollo Web:</strong> HTML5, CSS3, JavaScript (ES6+), creación de sitios web dinámicos y responsivos.</li>
                <li><strong>Frameworks y Librerías:</strong> Bootstrap, React, jQuery para mejorar la interactividad y diseño en proyectos web.</li>
                <li><strong>Diseño UX/UI:</strong> Figma, Adobe XD para prototipado y diseño de interfaces centradas en el usuario.</li>
                <li><strong>Accesibilidad Web:</strong> Implementación de prácticas de accesibilidad (WCAG) para mejorar la inclusión de usuarios.</li>
                <li><strong>Control de Versiones:</strong> Git y GitHub para control de versiones y trabajo colaborativo en proyectos.</li>
                <li><strong>Redacción Técnica:</strong> Documentación técnica clara y concisa para proyectos y presentaciones.</li>
                <li><strong>Soft Skills:</strong> Comunicación efectiva, trabajo en equipo, liderazgo y presentación de ideas.</li>
            </ul>
        </section>

        <!-- Sección de Educación -->
        <section class="education">
            <h2 class="section-title">Formación Académica</h2>
            <h3>Universidad Privada - Licenciatura en Ingeniería Informática</h3>
            <p>Enero 2017 - Diciembre 2020</p>
            <p>Desarrollé habilidades en programación, redes y bases de datos. Participé en proyectos aplicados, fortaleciendo mi capacidad para resolver problemas y trabajar en equipo.</p>
        </section>

        <!-- Sección de Experiencia -->
        <section class="experience">
            <h2 class="section-title">Experiencia Profesional</h2>
            <h3>CodeMasters Solutions - Desarrollador web</h3>
            <p>Enero 2022 - Actualidad</p>
            <ul>
                <li>Desarrollo y mantenimiento de sitios web dinámicos utilizando HTML, CSS y JavaScript.</li>
                <li>Implementación de diseños responsivos y optimización para dispositivos móviles, mejorando la experiencia del usuario en un 30%.</li>
                <li>Colaboración estrecha con el equipo de diseño para asegurar la coherencia de la interfaz y mejorar la navegación.</li>
            </ul>
            <p><strong>Habilidades Utilizadas:</strong> HTML, CSS, JavaScript, Figma</p>
            
            <h3>TechSolutions - Desarrollador Frontend</h3>
            <p>Marzo 2020 - Diciembre 2021</p>
            <ul>
                <li>Desarrollé interfaces de usuario interactivas utilizando React y JavaScript.</li>
                <li>Optimicé el rendimiento de las aplicaciones web, mejorando la velocidad de carga en un 20%.</li>
                <li>Colaboré con el equipo de backend para integrar APIs y asegurar la correcta funcionalidad de la plataforma.</li>
            </ul>
            <p><strong>Habilidades Utilizadas:</strong> React, JavaScript, Git, REST APIs</p>

            <h3>Web Innovators - Desarrollador Web Junior</h3>
            <p>Febrero 2019 - Febrero 2020</p>
            <ul>
                <li>Participé en la creación de sitios web para pequeñas empresas, aplicando HTML, CSS y Bootstrap.</li>
                <li>Mantuve y actualicé bases de datos utilizando MySQL para garantizar la integridad de los datos.</li>
                <li>Implementé mejoras de accesibilidad en sitios web para cumplir con los estándares de WCAG.</li>
            </ul>
            <p><strong>Habilidades Utilizadas:</strong> HTML, CSS, Bootstrap, MySQL</p>
        </section>

        <!-- Sección de Redes Sociales -->
        <section class="internet">
            <h2 class="section-title">Redes Sociales</h2>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/jose-luis-choquevillca/" target="_blank">https://www.linkedin.com/in/bychoke</a></p>
            <p>GitHub: <a href="https://github.com/ByChokeYT" target="_blank">https://github.com/bychoke</a></p>
            <p>CodePen: <a href="https://codepen.io/ByChokeYT" target="_blank">https://codepen.io/ByChokeYT</a></p>
        </section>
    </div>
</body>
</html>
